version: '3.3'
services:
  guacamole-client: 
    build: .
    ports:
      - "8888:8888"
  guacd:
    image: "guacamole/guacd"
    ports: 
      - "4822:4822"
  endpoint:
    image: "danielguerra/alpine-xfce4-xrdp"
